section .contact-title-container::before {
    content: '';
    height: 90vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #5c5c5c22;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-block: 5rem;
}

section .contact-title-container {
    position: relative;
    height: 90vh;
    width: 100%;
    text-align: center;
    background: url(../img/white-background-water.avif);
    background-size: cover;
    top: -80px;
    padding-top: 112px;
}

/* Contact Modes Design */
section .contact-title-container {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding-top: 22rem;
}

section .contact-modes-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact-modes-container .contact-mode {
    width: 20rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
    border-radius: 10px;
}

.contact-mode div {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.contact-mode svg {
    width: 3.4rem;
    height: 3.4rem;
    padding: .6rem;
    border-radius: 8px;
    background: rgba(221, 197, 101, 0.2);
    color: #f91942;
    -webkit-transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.contact-mode>div>span {
    color: #202020;
    font-weight: bold;
    -webkit-transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.contact-mode>div>p {
    color: #898989;
    font-weight: 400;
}

.contact-mode:hover {
    background-color: #547880cf;
    color: white;
}

.contact-mode:hover svg {
    background-color: #fff;
}

/* Contact Form & Map Card design */

.contact-form-card {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}


.map-container #map {
    height: 100%;
    width: 100%;
    background-color: #898989;
}

#map iframe {
    width: 100%;
    height: 100%;
}

.contact-form-card .contact-form {
    width: 100%;
    padding: 1.6rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
}

.contact-form h2 {
    width: 80%;
    text-align: start;
    color: rgba(213, 0, 0, 0.9);
}

.contact-form .input-container {
    width: 80%;
    display: flex;
    margin-top: .6rem;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .5rem .4rem;
    border: 1px solid #202020;
    border-radius: 4px;
}

.contact-form button {
    width: 20%;
    margin-top: .4rem;
    padding: .5rem .4rem;
    border-radius: 4px;
    border: none;
    color: white;
    background-color: #d50000;
    box-shadow: 0 0 16px 8px rgba(213, 0, 0, 0.2);
    cursor: pointer;
}

section a {
    text-decoration: none;
    color: black;
    text-align: center;

}


@media (max-width:1080px) {
    .contact-form-card {
        grid-template-columns: 1fr;
    }

    .contact-form-card .map-container {
        height: 30rem;
    }
}