.hero {
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    background-color: #ff000040;
    color: white;
    padding-top: 8rem;
    padding-block: 1rem;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 90vh;
    width: 100%;
    background-image: url('../img/hero1.webp');
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: opacity(.9), blur(.5);
}


.hero h1 {
    color: #4d5256;
    font-size: 4rem;
}

.hero button {
    margin-top: 5rem;
    padding: .5rem 2rem;
    border-radius: 4px;
    border: none;
    color: white;
    box-shadow: 0 0 16px 8px rgba(213, 0, 0, 0.2);
    background: linear-gradient(to right, #d50000, #710000);
    cursor: pointer;
}

.hero p {
    font-size: 1.2rem;
    font-weight: bold;
    padding-inline: 1rem;
}

/* Why choose us */
.why-choose-us {
    padding-top: 1rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

span,
a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-head {
    margin-bottom: 60px;
}

.section-head h4 {
    position: relative;
    padding: 0;
    color: #f91942;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.section-head h4:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

.section-head h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #2f2f2f
}

p.service_text {
    color: #cccccc !important;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

.section-head p,
p.awesome_line {
    color: #818181;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

.extra-text {
    font-size: 34px;
    font-weight: 700;
    color: #2f2f2f;
    margin-bottom: 25px;
    position: relative;
    text-transform: none;
}

.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

.extra-text span {
    font-weight: 700;
    color: #f91942;
}

.item {
    background: #fff;
    text-align: center;
    padding: 30px 2rem;
    height: 21rem;
    -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border: 5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item:hover,
.who-we-are .row:hover {
    background: #547880cf;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
    color: #fff;
}


.item:hover .item,
.item:hover span.icon {
    background: #fff;
    border-radius: 10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item:hover h6,
.item:hover p {
    color: #fff;
    -webkit-transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item .icon {
    font-size: 40px;
    margin-bottom: 25px;
    color: #f91942;
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}

.item .icon svg {
    height: 50px;
    width: 50px;
    top: -.5rem;
    position: relative;
}

.item .feature_box_col_one {
    background: rgba(247, 198, 5, 0.20);
    color: #f91942
}

.item .feature_box_col_two {
    background: rgba(255, 77, 28, 0.15);
    color: #f91942
}

.item .feature_box_col_three {
    background: rgba(0, 147, 38, 0.15);
    color: #f91942
}

.item .feature_box_col_four {
    background: rgba(0, 108, 255, 0.15);
    color: #f91942
}

.item .feature_box_col_five {
    background: rgba(146, 39, 255, 0.15);
    color: #f91942
}

.item .feature_box_col_six {
    background: rgba(23, 39, 246, 0.15);
    color: #f91942
}

.item p {
    font-size: 15px;
    line-height: 26px;
}

.item h6 {
    margin-bottom: 20px;
    color: #2f2f2f;
}

.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}

.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #f91942;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}

.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}

.skills {
    padding-top: 0px;
}

.skills .prog-item {
    margin-bottom: 25px;
}

.skills .prog-item:last-child {
    margin-bottom: 0;
}

.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}

.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 20px;
    position: relative;
}

.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #f91942;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}

.who-we-are h3 {
    font-size: 1.2rem;
}

.who-we-are .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    margin-block: 1.5rem;
    border-radius: 50px;
    overflow: hidden;
}

.who-we-are .row .img,
.who-we-are .row img {
    height: 100%;
}

.who-we-are .row .content {
    display: flex;
    padding-inline: 1rem;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .who-we-are .row {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .who-we-are .row:nth-child(2n) img {
        order: 1;
    }

    .who-we-are .row img {
        height: 15rem;
    }

    .who-we-are .row:nth-child(2n) .content {
        order: 2;
    }

    .who-we-are .row .content {
        text-align: center;
    }
}

@media screen and (max-width:600px) {
    .item {
        height: 30rem;
    }
}

.container {
    margin: 0 auto;
    padding: 20px;
}

.heading {
    text-align: center;
}


.card {
    flex-basis: 200px;
    padding: 20px;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}

/* how section */
.how-section {
    background-color: #54788039;
    border-bottom: 1px #e4ebf3;
    padding: 80px 30px;
    position: relative;
}

.container-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
}

.heading-2 {
    color: #2e2e2e;
    margin-bottom: 16px;
    font-family: Matter, sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 68px;
    position: static;
    top: 92px;
}

.grid-2 {
    grid-template: "Area Area-2 Area-2 Area-3"
        "Area-4 Area-2 Area-2 Area-5"
        ". Area-6 Area-6 ."
        / 1fr 1fr 1fr 1fr;
}

.w-layout-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

#card-1 {
    grid-area: Area;
    align-self: end;
}

.how {
    width: 350px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    padding: 1rem;
    border-radius: 10px;
}

.how svg,
.how img {
    height: 100px;
    width: 100px;
    margin-bottom: .5rem;
}

#card-2,
#card-3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
    justify-self: end;
}

#card-4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
}

#card-5 {
    grid-area: Area-6;
    align-self: auto;
    justify-self: center;
    position: relative;
    top: -30px;
}

#centered-img {
    grid-area: Area-2;
    align-self: center;
}

.how-section button {
    margin: 2rem;
    padding: .5rem 2rem;
    border-radius: 4px;
    border: none;
    color: white;
    box-shadow: 0 0 16px 8px rgba(213, 0, 0, 0.2);
    background: linear-gradient(to right, #d50000, #710000);
    cursor: pointer;
}

button:hover {
    cursor: pointer;
    background-color: #9c050f;
}

.how-section p {
    color: #042e33;
}

.testimony-con {
    margin-bottom: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    user-select: none;
    gap: 2rem;
    padding: 2rem 2rem;
    background-color: #54788039;
}

.testimony-con .heading {
    text-align: center;
    width: 100%;
}

.prev-btn,
.next-btn {
    font-size: 3rem;
    background-color: black;
    color: red;
    font-weight: bold;
    height: 4rem;
    width: 4rem;
    text-align: center;
    line-height: 4rem;
    align-self: center;
    border-radius: 50%;
}

.snip1533 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #9e9e9e;
    display: inline-block;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    margin: 35px 10px 10px;
    max-width: 500px;
    min-width: 250px;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 5px solid red;
    position: relative;
}

.snip1533 *,
.snip1533 *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.snip1533 figcaption {
    padding: 13% 10% 12%;
    height: 100%;
}

.snip1533 figcaption:before {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: red;
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
}

.snip1533 figcaption blockquote {
    height: 75%;
}

.snip1533 h3 {
    color: #3c3c3c;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    margin: 10px 0 5px;
    bottom: 0;
}

.snip1533 h4 {
    font-weight: 400;
    margin: 0;
    opacity: 0.5;
}

.snip1533 blockquote {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 20px;
}

.testimony-slider {
    overflow: hidden;
}

.testimony-container {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
}

.testimony {
    display: none;
    /* Other styles for your testimonies */
}

@media (max-width:1080px) {
    .hero h1 {
        font-size: 2rem;
        width: 95%;
    }

    .how-section h2 {
        width: 80vw;
        font-size: 2.5rem;
        text-align: center;
    }

    .how-section .w-layout-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #card-1,
    #card-2,
    #card-3,
    #card-4,
    #card-5 {
        align-self: center;
    }
}