.hero {
    height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    background-color: #ffffff80;
    color: white;
    padding-inline: 1rem;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 70vh;
    width: 100%;
    background-image: url('../img/heroimg1.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: opacity(.9);
}


.hero h1 {
    color: #4d5256;
    font-size: 4rem;
}

.hero button {
    padding: .9rem 2rem;
    border-radius: 10px;
    border: none;
    color: white;
    box-shadow: 0 0 16px 8px rgba(213, 0, 0, 0.2);
    background: linear-gradient(to right, #d50000, #710000);
    cursor: pointer;
}

.hero p {
    font-size: 1.2rem;
    font-weight: bold;
}

.image svg {
    width: 6rem;
    height: 5rem;
    fill: #e81c2e;
}


.tabs,
.tabs button {
    background-color: #fff;
}

.tabs {
    width: 100%;
    padding: .5rem 2rem;
    padding-left: 5rem;
    display: flex;
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    overflow: auto;
    text-align: center;
    margin-bottom: 1rem;
}

.image img {
    height: 1.5rem;
}

.tabs button {
    outline: none;
    width: max-content;
    padding: 1rem 1.5rem;
    border: none;
    color: #646464;
    box-shadow: none;
    border-radius: 0;
    text-transform: capitalize;
    font-size: medium;
    font-weight: 700;
    transition: all 100ms;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    cursor: pointer;
    align-items: center;
}

.tabs button span {
    vertical-align: middle;
    height: 100%;
    width: max-content;
}

.tabs button:active {
    transform: none;
}

.tabs button:hover {
    color: #282828
}

.tabs .active {
    color: #e81c2e;
    box-shadow: 2px 2px black;
    position: relative;
    box-shadow: 0 3px #fff;
    border-top: 2px solid red;

}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}

.card {
    background: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
    width: 22rem;
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.packages .card {
    height: 40rem;
    position: relative;
}

.card .btn-con {
    position: absolute;
    bottom: 2%;
}

.card:hover {
    background-color: #547880cf;
    color: white;
}

.packages .card:hover .price-tag {
    color: white;
}

.card ul {
    margin: 1rem 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: .5rem 0;
}

ul li.price {
    font-size: 3rem;
    color: hsl(232, 13%, 33%);
    padding-bottom: 2rem;
}

.price-tag {
    font-size: .8rem;
    color: gray;
}

.btn {
    width: 100%;
    margin: 2rem;
    padding: .5rem 1rem;
    border-radius: 4px;
    border: none;
    color: white;
    box-shadow: 0 0 16px 8px rgba(213, 0, 0, 0.2);
    background: linear-gradient(to right, #d50000, #710000);
    cursor: pointer;
}

.bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}

.card.active .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}

.pack {
    font-size: 1.1rem;
}

@media (max-width: 280px) {
    .cards {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .card {
        transform: scale(0.8);
        margin-bottom: 1rem;
    }

    .cards .card.active {
        transform: scale(0.8);
    }
}

.subscribe {
    width: 97vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
    gap: 2rem;
}

.subscribe h1 {
    text-align: center;
    text-align: center;
}

.interior {
    width: 95%;
    text-align: center;
    padding-top: 2rem;
    margin: auto;
}


.table {
    width: 100%;
    border-spacing: 0;
    text-align: left;
    margin-block: 4rem;
}

.table th {
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    line-height: 26px;
    padding: 18px 30px;
    text-align: center;
}

.table thead tr {
    background: #4d5256;
}

.table td {
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    text-transform: uppercase;
}

.table tbody tr:nth-child(odd) {
    background: #ffffff;
}

.table tbody tr:nth-child(even) {
    background: #fbfbfb;
}

.table__wrapper {
    padding-top: 40px;
}

.table tbody tr:hover {
    background-color: rgb(84, 120, 128);
}

/* Style for buttons */
.btn {
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    text-decoration: none;
    width: 10rem;
    margin: 1rem;
}

/* Media styles for table */
@media (max-width: 768px) {
    .hero {
        height: 80vh;
        color: black;
    }

    .hero::after {
        height: 80vh;
    }

    .table td {
        display: block;
        text-align: right;
        height: 2rem;

    }

    .table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        left: 2rem;

    }

    .table thead {
        display: none;
    }

    .table tr {
        display: block;
        padding: 1rem 2rem 1rem;
        margin-top: 1rem;
        border-radius: 5px;
    }

    .btn {
        margin: 0;
    }
}