<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clasique Auto Spa- Home </title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/spamenu.css">

</head>

<body>
  <nav id="header">
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><img src="img/logo.svg" alt="" class="log"></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><img src="img/logo.svg" alt="" class="log"></span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./index.html#how-section">About</a></li>
          <li>
            <a href="./services.html" class="service-nav">Services</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li> <a href="./services.html"><span>Auto Detailing Service</span></a></li>
              <li> <a href="./service-light-auto-mechanic.html"><span>Auto Mechanic</span></a></li>
              <li><a href="./service-rims-tires.html"><span>Rims & Tire</span></a></li>
            </ul>
          </li>
          <li><a href="./spamenu.html">Spa Menu</a></li>
          <!-- <li><a href="./gallery.html">Gallery</a></li> -->
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="hero">
    <p>Welcome to Classique Auto Spa Car Wash & Detailing </p>
    <h1>Spa Menu</h1>
    <p>Bring in your vehicle today to experience the difference a quality service can make.
    </p>
    <a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514"><button>BOOK ONLINE</button></a>
  </div>


  <div class="spa-menu">
    <div class="tabs">
      <button data-tab="coupes" class="active">
        <div class="image">
          <img src="img/sedan.png" alt="" srcset="">
        </div>
        <span>
          Coupes & Sedan
        </span>
      </button>
      <button data-tab="small-suv">
        <div class="image">
          <img src="img/crossover.png" alt="">
        </div>
        <span>Small SUV</span>
      </button>
      <button data-tab="crossover">
        <div class="image">
          <img src="img/crossover.png" alt="">
        </div>
        <span>Crossover</span>
      </button>
      <button data-tab="large-suv">
        <div class="image">
          <img src="img/lsuv.png" alt="">
        </div>
        <span>Large SUVs</span>
      </button>
      <button data-tab="pickup-truck">
        <div class="image">
          <img src="img/minivan.png" alt="">
        </div>
        <span>Pickup truck & minivan</span>
      </button>
    </div>


    <div class="cards packages">
      <div class="card  express">
        <ul>
          <li class="pack">Express Wash</li>
          <li class="price-tag">Starting From</li>
          <li id="master" class="price bottom-bar">&dollar;45</li>
          <li class="bottom-bar">Pre-rinse</li>
          <li class="bottom-bar">Full exterior hand wash and chamois dry</li>
          <li class="bottom-bar">Clean/dress rims and tires, clean wheel wells</li>
          <li class="bottom-bar">Clean and wipe door jams and trunk lid</li>
          <li class="bottom-bar">Wipe FRONT interior dash, centre console only</li>
          <li class="bottom-bar">Wash FRONT rubber mats</li>
          <li class="bottom-bar">Clean FRONT interior windows, windshield and rear-view mirror</li>
          <li class="btn-con"> <a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514"><button class="btn">Book Now</button></a></li>
        </ul>
      </div>
      <div class="card active silver">
        <ul>
          <li class="pack">Silver</li>
          <li class="price-tag">Starting From</li>
          <li id="professional" class="price bottom-bar">&dollar;90</li>
          <li class="bottom-bar">Included Express Wash +</li>
          <li class="bottom-bar">Clean and dress dash, centre console and all hard interior surfaces</li>
          <li class="bottom-bar">Clean interior of all windows, windshield, and rear-view mirror</li>
          <li class="bottom-bar">Vacuum all cloth floor mats and wash all rubber floor mats</li>
          <li class="bottom-bar">Vacuum floors and seats</li>
          <li class="bottom-bar">FREE trunk vacuum</li>
          <li class="btn-con"> <a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514"><button class="btn active-btn">Book Now</button></a></li>
        </ul>
      </div>

      <div class="card  golden">
        <ul>
          <li class="pack">Gold</li>
          <li class="price-tag">Starting From</li>
          <li id="basic" class="price bottom-bar"> &dollar;350</li>
          <li class="bottom-bar">Included Silver Wash +</li>
          <li class="bottom-bar">Paste wax full exterior</li>
          <li class="bottom-bar">Interior shampoo of all fabric surfaces, including floors, cloth mats and
            cloth seats</li>
          <li class="bottom-bar">Clean and dress dash, centre console and all hard interior surfaces</li>
          <li class="bottom-bar">Leather treatment on all leather surfaces</li>
          <li class="bottom-bar">FREE trunk shampoo</li>
          <li class="btn-con"> <a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514"><button class="btn">Book Now</button></a></li>
        </ul>
      </div>

      <div class="card express">
        <ul>
          <li class="pack">Exterior Wash</li>
          <li class="price-tag">Starting From</li>
          <li id="express" class="price bottom-bar">&dollar;35</li>
          <li class="bottom-bar">Pre-rinse</li>
          <li class="bottom-bar">Full exterior hand wash and chamois dry</li>
          <li class="bottom-bar">Clean/dress rims and tires, clean wheel wells</li>
          <li class="bottom-bar">Clean and wipe door jams and trunk lid</li>
          <li class="btn-con"> <a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514"><button class="btn">Book Now</button></a></li>
        </ul>
      </div>
    </div>

    <div class="subscribe">
      <h1>Subscribe & Save </h1>
      <div class="card  express">
        <ul>
          <li class="pack">Subscription</li>
          <li id="subscription" class="price bottom-bar">&dollar;135/month</li>
          <li class="bottom-bar">1 – Silver wash</li>
          <li class="bottom-bar">1 – Express wash</li>
          <li class="bottom-bar">2 – Exterior wash </li>
          <li> <a href="https://buy.stripe.com/7sIcOM1SE03VczS288" id="subscribeBtn"><button class="btn">Subscribe</button></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="interior">
      <h1>Additional Services – Interior</h1><br>
      <i><b>Please Note: All price listed are starting prices.</b></i>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Coupes & Sedan</th>
            <th>Small SUV</th>
            <th>Crossover</th>
            <th>Large SUVs</th>
            <th>Pickup truck & minivan</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Name">Interior Clean</td>
            <td data-label="Coupes & Sedan">$55</td>
            <td data-label="Small Suv">$65</td>
            <td data-label="Crossover">$65</td>
            <td data-label="Large SUVs">$75</td>
            <td data-label="Pickup truck & minivan">$75</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Interior Shampoo</td>
            <td data-label="Coupes & Sedan">$160</td>
            <td data-label="Small Suv">$170</td>
            <td data-label="Crossover">$170</td>
            <td data-label="Large SUVs">$180</td>
            <td data-label="Pickup truck & minivan">$180</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Shampoo Floors Only</td>
            <td data-label="Coupes & Sedan" class="extra-margin20 ">$90</td>
            <td data-label="Small Suv">$100</td>
            <td data-label="Crossover">$100</td>
            <td data-label="Large SUVs">$110</td>
            <td data-label="Pickup truck & minivan">$110</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Shampoo Seats Only</td>
            <td data-label="Coupes & Sedan" class="extra-margin20 ">$75</td>
            <td data-label="Small Suv">$85</td>
            <td data-label="Crossover">$85</td>
            <td data-label="Large SUVs">$95</td>
            <td data-label="Pickup truck & minivan">$95</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Leather Treatement</td>
            <td data-label="Coupes & Sedan" class="extra-margin20 ">$75</td>
            <td data-label="Small Suv">$85</td>
            <td data-label="Crossover">$85</td>
            <td data-label="Large SUVs">$95</td>
            <td data-label="Pickup truck & minivan">$95</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Spot Stain Removal</td>
            <td data-label="Coupes & Sedan" class="extra-margin20 ">$50</td>
            <td data-label="Small Suv">$55</td>
            <td data-label="Crossover">$55</td>
            <td data-label="Large SUVs">$60</td>
            <td data-label="Pickup truck & minivan">$60</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Pet Hair Removal</td>
            <td data-label="Coupes & Sedan">$50</td>
            <td data-label="Small Suv">$60</td>
            <td data-label="Crossover">$60</td>
            <td data-label="Large SUVs">$70</td>
            <td data-label="Pickup truck & minivan">$70</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Odour Removal</td>
            <td data-label="Coupes & Sedan">$50</td>
            <td data-label="Small Suv">$55</td>
            <td data-label="Crossover">$55</td>
            <td data-label="Large SUVs">$60</td>
            <td data-label="Pickup truck & minivan">$60</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Odour Eliminator Spray</td>
            <td data-label="Coupes & Sedan" class="extra-margin20"> $20</td>
            <td data-label="Small Suv">$25</td>
            <td data-label="Crossover">$25</td>
            <td data-label="Large SUVs">$30</td>
            <td data-label="Pickup truck & minivan">$30</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Salt Stain Removal</td>
            <td data-label="Coupes & Sedan" class="extra-margin20 "> $25</td>
            <td data-label="Small Suv">$30</td>
            <td data-label="Crossover">$30</td>
            <td data-label="Large SUVS">$35</td>
            <td data-label="Pickup truck & minivan ">$35</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Vomit/Urine/Gas Spill Removal<br /> <i style="text-transform: none;">
                (Cannot guarantee smell removal)
              </i></td>
            <td data-label="Coupes & Sedan" class="extra-margin extra-margin-35 extra-margin-50"> $100</td>
            <td data-label="Small Suv">$110</td>
            <td data-label="Crossover">$110</td>
            <td data-label="Large SUVs">$120</td>
            <td data-label="Pickup truck & minivan">$120</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="interior">
      <h1>Exterior</h1><br>
      <p>For a quote on Dent Repair, Headling Smoking, Scratch Removal and 3M Vehicle Wrapping — Please call us or
        inquire in person.</p><br>
      <i><b>Please Note: All price listed are starting prices.</b></i>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Coupes & Sedan</th>
            <th>Small SUV</th>
            <th>Crossover</th>
            <th>Large SUVs</th>
            <th>Pickup truck & minivan</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Name">Light Scratch Removal</td>
            <td data-label="Coupes & Sedan" class="extra-margin20">$200</td>
            <td data-label="Small Suv">$300</td>
            <td data-label="Crossover">$300</td>
            <td data-label="Large SUVs">$350</td>
            <td data-label="Pickup truck & minivan">$350</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Light Scratch Removal For Dark Vehicles</td>
            <td data-label="Coupes & Sedan" class="extra-margin">$250</td>
            <td data-label="Small Suv">$350</td>
            <td data-label="Crossover">$350</td>
            <td data-label="Large SUVs">$400</td>
            <td data-label="Pickup truck & minivan">$400</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Bug/Tar Removal</td>
            <td data-label="Coupes & Sedan">$5</td>
            <td data-label="Small Suv">$10</td>
            <td data-label="Crossover">$10</td>
            <td data-label="Large SUVs">$10</td>
            <td data-label="Pickup truck & minivan">$10</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
          <tr>
            <td data-label="Name">Tree Sap Removal</td>
            <td data-label="Coupes & Sedan">$50</td>
            <td data-label="Small Suv">$60</td>
            <td data-label="Crossover">$60</td>
            <td data-label="Large SUVs">$80</td>
            <td data-label="Pickup truck & minivan">$80</td>
            <td data-label=""><a href="https://www.picktime.com/ed285ec9-52c2-4c10-ae6e-f70237596514" class="btn btn__active">Buy Now</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="pg-footer">
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
        </path>
      </svg>
      <section>
        <footer class="footer">
          <div class="container-footer">
            <div class="row">
              <div class="footer-col">
                <a class="footer-logo-link" href="#">
                  <img src="img/logo.svg" alt="">
                </a>
                <p>Expert care, eco-friendly, ultimate convenience: Classique Auto Spa.</p>

                <h3 class="follow-heading">Follow us</h3>
                <a class="footer-follow-link" href="https://www.instagram.com/classiqueautospa/" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>

                <a class="footer-follow-link" href="https://www.facebook.com/classiqueautospa1" target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
              <div class="footer-col">
                <h4>SERVICES </h4>
                <ul>
                  <li> <a href="services.html">Auto Detailing Service</a></li>
                  <li><a href="service-light-auto-mechanic.html">Auto Mechanic</a></li>
                  <li> <a href="service-rims-tires.html">Rims</a></li>
                </ul>
              </div>

              <div class="footer-col">
                <h4>Support</h4>
                <ul>
                  <li><a target="_blank" rel="noopener noreferrer" href="contact.html">Send us a
                      Message</a></li>
                  <li><a target="_blank" rel="noopener noreferrer" href="#">Book an Appointment</a></li>

                </ul>
              </div>
              <div class="footer-col" style="min-width: 270px;">
                <p class="footer-call-to-action-link-wrapper">
                  <i class="fa-solid fa-location-dot"></i>
                  <a href="">Toronto, Ontario M6K 3S3</a>
                </p>



                <p class=" footer-call-to-action-link-wrapper">
                  <i class="fa-solid fa-phone"></i>
                  <a class="footer-call-to-action-link" href="tel:4165340007" target="_blank">(416)
                    534-0007</a>
                </p>


                <div>
                  <p class="timing-p"><i class="fa-regular fa-clock clock"></i> <span class="timing">Timing</span></p>
                  <div class="footer-timing-div">
                    <div class="timing-div">
                      <p>Monday – Friday</p>
                      <p>08:00 AM – 06:00 PM</p>
                    </div>
                  </div>
                  <div class="footer-timing-div">
                    <div class="timing-div">
                      <p>Saturday</p>
                      <p>09:00 AM – 05:00 PM</p>
                    </div>
                  </div>
                  <div class="footer-timing-div">
                    <div class="timing-div">
                      <p>Sunday</p>
                      <p>CLOSED</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="copyright-footer">

            <p> Copyright @2023 Clasique Auto Spa,
              All rights reserved.</p>
            <p> Terms of Service | Privacy Policy | Cookie Policy </p>
            <p>Powered by <a href=" https://celaenotechnology.com/" target="_blank"> Celaeno Technology
              </a></p>


          </div>
        </footer>
      </section>

    </footer>
  </div>
  <script src="js/spamenu.js"></script>
  <script src="js/index.js"></script>
</body>

</html>